
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1nb2JsaW4tMjQuY2xlcmsuYWNjb3VudHMuZGV2JA

# NEON DB faruqmansuri707@gmail.com
DATABASE_URL=postgresql://uber_clone_owner:sZK4F8yQznMP@ep-wandering-sea-a5kneris.us-east-2.aws.neon.tech/uber_clone?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

# https://myprojects.geoapify.com/
# addicttolearn@gmail.com
EXPO_PUBLIC_GEOAPIFY_API_KEY=5f03b090974a482c9524ae637667931b

# google console cloude
# addicttolearn@gmail.com
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCFyE9ISqVa-kmRNuNaymAVO-tKxVkxBVw

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB4xuQb7YoDHTl7pQMQb6Rhaqcc_Sgpcds